pagely/action-deploy/action.yml
name: 'Pagely Deploy'
description: 'Deploy apps to your Pagely VPS'
inputs:
  PAGELY_DEPLOY_DEST:
    description: 'Set the subdirectory to deploy to examples: /httpdocs, /httpdocs/wp-content/plugins/my-plugin, /app'
    required: true
  PAGELY_INTEGRATION_ID:
    description: 'Unique id for the integration'
    required: true
  PAGELY_INTEGRATION_SECRET:
    description: 'Authentication token, Create an CI Integration in Atomic to get this'
    required: true
  PAGELY_APP_ID:
    description: 'Id of the app you want to deploy to, available in Atomic'
    required: true
  PAGELY_WORKING_DIR:
    description: 'The directory that you want deployed, based on the build files path. i.e. $GITHUB_WORKSPACE'
    default: "${{github.workspace}}"
    required: false
runs:
  using: 'docker'
  image: 'docker://pagely/pagely-vps-deploy:1'

pagely/action-deploy/.github/workflows/test.yml
- name: Deploy to test app
  uses: ./
  with:
    PAGELY_DEPLOY_DEST: "/httpdocs/test"
    PAGELY_INTEGRATION_SECRET: ${{secrets.TEST_TOKEN}}
    PAGELY_INTEGRATION_ID: ${{secrets.TEST_INTEGRATION_ID}}
    PAGELY_APP_ID: ${{secrets.TEST_APP_ID}}
    PAGELY_WORKING_DIR: "$GITHUB_WORKSPACE/test-assets"

j-gaffney/cicd-theme/.github/workflows/staging-deploy.yml
- name: Run deploy
  uses: pagely/action-deploy@v1
  with:
    PAGELY_DEPLOY_DEST: "/httpdocs/wp-content/themes/twentynineteen"
    PAGELY_INTEGRATION_SECRET: ${{secrets.PAGELY_CICD_DEV_INTEGRATION_SECRET}}
    PAGELY_INTEGRATION_ID: "W6sCnon2FzCjb5TYXig7JZ"
    PAGELY_APP_ID: "35646"
    PAGELY_WORKING_DIR: ${{github.workspace}}