pagely/action-deploy/action.yml
name: 'Pagely Deploy'
description: 'Deploy apps to your Pagely VPS'
inputs:
  PAGELY_DEPLOY_DEST:
    description: 'Set the subdirectory to deploy to examples: /httpdocs, /httpdocs/wp-content/plugins/my-plugin, /app'
    required: true
  PAGELY_INTEGRATION_ID:
    description: 'Unique id for the integration'
    required: true
  PAGELY_INTEGRATION_SECRET:
    description: 'Authentication token, Create an CI Integration in Atomic to get this'
    required: true
  PAGELY_APP_ID:
    description: 'Id of the app you want to deploy to, available in Atomic'
    required: true
  PAGELY_WORKING_DIR:
    description: 'The directory that you want deployed, based on the build files path. i.e. $GITHUB_WORKSPACE'
    default: "${{github.workspace}}"
    required: false
runs:
  using: 'docker'
  image: 'docker://pagely/pagely-vps-deploy:1'

sandhillsdevelopment/site/.github/workflows/pagely-deploy-live.yml
- name: Run deploy
  uses: pagely/action-deploy@v1
  with:
    PAGELY_DEPLOY_DEST: "/httpdocs/wp-content/themes/sandhills-site"
    PAGELY_INTEGRATION_SECRET: ${{secrets.PAGELY_INTEGRATION_SECRET}}
    PAGELY_INTEGRATION_ID: "NCPKntTcDJRQMfEQyRo268"
    PAGELY_APP_ID: "24207"
    PAGELY_WORKING_DIR: ${{github.workspace}}

Strategy11/business-directory-plugin/.github/workflows/deploybeta.yml
- name: Run deploy to Formidable sandbox
  uses: pagely/action-deploy@v1
  with:
    PAGELY_DEPLOY_DEST: ${{env.DESTINATION}}
    PAGELY_INTEGRATION_SECRET: ${{secrets.PAGELY_SANDBOX_SECRET}}
    PAGELY_INTEGRATION_ID: "syDhbcpUFP6qGNYgQ7YoLe"
    PAGELY_APP_ID: "12009"
    PAGELY_WORKING_DIR: "${{github.workspace}}"

creativeslice/goldenegg-public/.github/workflows/pagely-staging-deploy.yml
- name: Run deploy
  uses: pagely/action-deploy@v1
  with:
    PAGELY_DEPLOY_DEST: "/httpdocs"
    PAGELY_INTEGRATION_SECRET: ${{secrets.PAGELY_STAGING_INTEGRATION_SECRET}}
    PAGELY_INTEGRATION_ID: "niV8Qqt8Af5QjxMnrmXt99"
    PAGELY_APP_ID: "38968"
    PAGELY_WORKING_DIR: ${{github.workspace}}